:root {
    --white: #ffffff;
    --black: #000000;
    --brown: #784D3C;
    --grey: #e1e1e1;
    --fontRoboto: 'Lato', sans-serif;
}
body {
    margin: 0;
    font-family: var(--fontRoboto);
}

/* navigation bar */
.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 75px 0px 75px;
    font-size: 18px;
}
.bar a {
    text-decoration: none;
    color: var(--white);
}
.bar .nav li a {
    margin-left: 8px;
    margin-right: 8px;
}
div.container {
    background-image: linear-gradient(180deg, black, transparent);
}
.nav-bar li a:hover {
    border-bottom: 2px solid white;
}

/* header */
.header {
    background-image: url(../img/banner.webp);
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 25px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}
.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--white);
}
.header-text h2 {
    font-size: 45px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
h3 {
    font-size: 30px;
}
ul {
    list-style: none;
}
li {
    display: inline;
}

.logo-name{
    font-weight: 400;
}
.logo-name span{
     font-weight: 700;
}

.principal-content {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 15px 30px;
    max-width: 1200px;
    
}
.img-blog {
    max-width: 100%;
}
main {
    flex: 1 0 75%;
}
.article-wrapper {
    padding-bottom: 15px
}

/* aside */
.aside-wrapper {
    margin-left: 40px;
    flex: 2 0 25%;
}
.article-wrapper p {
    line-height: 2;
}
.article-wrapper a {
    display: block;
    margin-top: 20px;
    width: 150px;
    text-align: center;
}
@media (max-width: 768px) {
    .article-wrapper a {
        width: auto;
    }
}
.aside-wrapper ul.courses-list {
    padding-left: 0;
}
.aside-wrapper .courses-list li:last-of-type {
    display: block;
    margin-top: 55px;
}
.our-blog, .our-courses, .article-title {
    letter-spacing: 5px;
}
aside li a {
    display: block;
    margin-top: 20px;
    max-width: 170px;
    text-align: center;
}

/* footer */
footer {
    background-color: var(--black);
}

/* buttons */
.button {
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    padding: 12px 10px 12px 10px;
    font-weight: 700;
}
.primary-button {
    background-color: var(--black);
}
.secondary-button {
    background-color: var(--brown);
}
.primary-button:hover {
    background-color: rgb(37, 37, 37);
}
.secondary-button:hover {
    background-color: #966451;
}

/* blog */
.main-wrapper {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: "area1 area2"
                         "area3 area4"
                         "area5 area6";
    column-gap: 50px;
    row-gap: 20px;
    margin: 0 0 50px 50px;
    font-size: 25px;
    
}
main article picture.blog-picture img {
    display: flex;
    width: 100%;
    height: 180px;    
}
@media (max-width: 768px) {
    .main-wrapper {
        display: flex;
        flex-direction: column;
        margin: 0 10px 25px 10px;
    }
}

/* gallery */
.gallery-main {
    display: grid;
    grid-template-columns: 270px 270px 270px;
    justify-content: center;
    column-gap: 50px;
    row-gap: 70px;
    margin: 50px 0;
}
.gallery {
    display: flex;
    justify-content: center;
    filter: blur(1px) grayscale(1);
    transition-duration: .3s;
}
.gallery:hover {
    transform: scale(1.2, 1.2);
    filter: none;
}

/* contact */
.contact-main h3 {
    text-align: center;
}
fieldset {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background-color: var(--white);
    transform: translatey(-100px);
    border: none;
}
.input-wrapper {
    display: flex;
    max-width: 100%;
    padding: 15px;
}
.input-wrapper label {
    min-width: 80px;
}
.input-wrapper input {
    width: 100%;
    border: 1px solid var(--grey)
}
.input-wrapper textarea {
    width: 100%;
    border: 1px solid var(--grey);
}
picture .contact-img {
    width: 90%;
    justify-content: center;
    display: block;
    margin: auto;
}

/* nosotros */
.nosotros-main {
    display: grid; 
    grid-template-columns: minmax(0, auto) minmax(0, auto);
    grid-template-rows: minmax(0, auto) minmax(0, auto);
    grid-template-areas: "area1 area1"
                         "area2 area3";
    column-gap: 50px;
    margin: 0 30px 30px 30px;
}
.nosotros-main h3 {
    grid-area: area1;
    text-align: center;
}
.nosotros-main div picture img {
    grid-area: area2;
    width: 100%;
}
.nosotros-main div .about-wrapper {
    grid-area: area3;
}
.nosotros-main div.about-wrapper p:first-of-type {
    margin-top: 0;
}

@media (max-width: 768px) {
    h3 {
        text-align: center;
    }
    .bar {
        flex-direction: column;
    }
    ul.nav-bar {
        flex-direction: column;
        display: flex;
        text-align: center;
        padding-left: 0;
    }
    .header .header-text h2 {
        font-size: 30px;
    }
    .header .header-text p {
        font-size: 22px
    }
    .header .header-text {
        margin: 0 15px;
    }
    .principal-content {
        flex-direction: column;
    }
    .aside-wrapper {
        text-align: center;
        margin-left: 0 !important;
    }
    .secondary-button {
        margin: 0 auto;
    }
    /* blog */ 
    main article picture.blog-picture img {
        max-width: 400px;
        margin: 0 auto;

    /* contacto */
    fieldset {
        transform: none !important;
    }
    .fieldset-inputs {
        text-align: center;
        height: 30px;
        margin-top: 15px;
    }
    .input-wrapper {
        flex-direction: column;
        text-align: center;
    }
    .contact-buttons {
        display: flex;
        justify-content: space-around;
    }
}